# HowlDev.IO.Text

./: HowlDev.IO.Text.slnx  README.md
.github/workflows/: push-to-nuget.yaml
HowlDev.IO.Text.ConfigFile/: ConfigFileCollector.cs  Frame.cs  HowlDev.IO.Text.ConfigFile.csproj  OptionMappingOptions.cs  TextConfigFile.cs
HowlDev.IO.Text.ConfigFile/Enums/: BaseType.cs  FileTypes.cs
HowlDev.IO.Text.ConfigFile/Exceptions/: StrictMappingException.cs
HowlDev.IO.Text.ConfigFile/Interfaces/: IBaseArrayOption.cs  IBaseConfigOption.cs  IBaseObjectOption.cs  IBasePrimitiveOption.cs
HowlDev.IO.Text.ConfigFile/Primitives/: ArrayConfigOption.cs  BaseConfigOption.cs  ObjectConfigOption.cs  PrimitiveConfigOption.cs
HowlDev.IO.Text.Parsers/: HowlDev.IO.Text.Parsers.csproj
HowlDev.IO.Text.Parsers/Enums/: FileToken.cs
HowlDev.IO.Text.Parsers/Helpers/: YAMLHelper.cs
HowlDev.IO.Text.Parsers/Parsers/: ITokenParser.cs  JSONParser.cs  TXTParser.cs  TokenParser.cs  YAMLParser.cs
Tests/HowlDev.IO.Text.ConfigFile.Tests/: HowlDev.IO.Text.ConfigFile.Tests.csproj
Tests/HowlDev.IO.Text.ConfigFile.Tests/AsTests/: AsConstructedTests.cs  AsEnumerableTests.cs  AsGenericTests.cs  AsPropertiesTests.cs  ConversionTypesTests.cs  OptionMappingOptionsTests.cs
Tests/HowlDev.IO.Text.ConfigFile.Tests/AsTests/Classes/: Book.cs  NestedEnumerables.cs  Person.cs
Tests/HowlDev.IO.Text.ConfigFile.Tests/BaseTests/: ArrayConfigTests.cs  ConversionTypesTests.cs  ConvertTokenStreamTests.cs  FileCollectorTests.cs  JSONFileTests.cs  MixedObjectTests.cs  ObjectConfigTests.cs  PrimitiveConfigTests.cs  TXTFileTests.cs  YAMLFileTests.cs
Tests/HowlDev.IO.Text.ConfigFile.Tests/data/JSON/Realistic/: DtoObject.json
Tests/HowlDev.IO.Text.Parsers.Tests/: HowlDev.IO.Text.Parsers.Tests.csproj  JSONParserTests.cs  TXTParserTests.cs  YAMLParserTests.cs
Tests/HowlDev.IO.Text.Parsers.Tests/HelperTests/: YAMLHelperTests.cs
