<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>3.3.1</Version>
		<Authors>Howl Dev</Authors>
		<Description>A class that takes in text and allows a freeform way to read it. Objects are weakly typed, with indexers and strong typing exports for simple objects.</Description>
		<Copyright>Copyright (c) Howl Dev 2025</Copyright>
		<PackageTags>config,string,text</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Cody-Howell/HowlDev.IO.Text</RepositoryUrl>
		<PackageProjectUrl>https://wiki.codyhowell.dev/io.text</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>_HowlDevLogo.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="README.md" />
		<None Include="../_HowlDevLogo.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HowlDev.IO.Text.Parsers\HowlDev.IO.Text.Parsers.csproj" />
	</ItemGroup>

</Project>
